# thanhvuong

./: .gitignore  WebFramework.sln  script_all.sql  script_thanhvuong_2209_final.sql
Framework.Context/: Framework.Context.csproj  FrameworkDbContext.cs  Resource1.Designer.cs  Resource1.resx
Framework.Context/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  PermissionConfiguration.cs  PriorityConfiguration.cs  QoutationDetailConfiguration.cs  TaskConfiguration.cs  TaskStatusConfiguration.cs  WorkConfiguration.cs  WorkStatusConfiguration.cs
Framework.Context/Migrations/: 20180806024155_InitModel.Designer.cs  20180806024155_InitModel.cs  20180806024330_AddData.Designer.cs  20180806024330_AddData.cs  20180806063806_AddProductDetailColumn.Designer.cs  20180806063806_AddProductDetailColumn.cs  20180806063845_AddProductData.Designer.cs  20180806063845_AddProductData.cs  20180806080057_AddQoutationStatusData.Designer.cs  20180806080057_AddQoutationStatusData.cs  20180806091531_FixQoutation.Designer.cs  20180806091531_FixQoutation.cs  20180806092646_FixQoutation2.Designer.cs  20180806092646_FixQoutation2.cs  20180806092936_FixQoutation3.Designer.cs  20180806092936_FixQoutation3.cs  20180806153829_AddOrder.Designer.cs  20180806153829_AddOrder.cs  20180807155843_AddPromotion.Designer.cs  20180807155843_AddPromotion.cs  20180807163836_AddProductOrderInfo.Designer.cs  20180807163836_AddProductOrderInfo.cs  20180808154823_AddOrderStatusData.Designer.cs  20180808154823_AddOrderStatusData.cs  20180808161413_AddForeignKeyOrderStatus.Designer.cs  20180808161413_AddForeignKeyOrderStatus.cs  20180811011458_AddOrderDetail.Designer.cs  20180811011458_AddOrderDetail.cs  20180811080710_AddExpectedDeliveryDate.Designer.cs  20180811080710_AddExpectedDeliveryDate.cs  20180811082819_AlterExpectedDeliveryDateNullable.Designer.cs  20180811082819_AlterExpectedDeliveryDateNullable.cs  20180811083351_AddCreationStaffOrder.Designer.cs  20180811083351_AddCreationStaffOrder.cs  20180812015300_AddNotificationConfiguration.Designer.cs  20180812015300_AddNotificationConfiguration.cs  20180812041346_AddIdConfiguration.Designer.cs  20180812041346_AddIdConfiguration.cs  20180812054103_UpdateIdConfiguration.Designer.cs  20180812054103_UpdateIdConfiguration.cs  (+47 more)
Framework.DTOs/: Framework.DTOs.csproj  IRef.cs
Framework.DTOs/AllNotification/: AllNotificationIndexFilter.cs
Framework.DTOs/CommonDto/: PagingBaseDto.cs
Framework.DTOs/LayoutDto/: NotificationDto.cs
Framework.DTOs/PrintPdfDto/: QoutationDetailDto.cs  QoutationDto.cs
Framework.DTOs/ReportDtos/: ReportFilterDto.cs  ReportQoutationDto.cs
Framework.Models/: Auditable.cs  Client.cs  Framework.Models.csproj  IdConfiguration.cs  RecommendOrder.cs  RecommendOrderStatus.cs  Staff.cs
Framework.Models/Configuration/: CommonConfiguration.cs
Framework.Models/NotificationManagement/: Notification.cs  NotificationPermissionConfiguration.cs  QoutationSendNotificationConfig.cs
Framework.Models/QoutationManagement/: Order.cs  OrderDetail.cs  OrderEvent.cs  OrderProcessedInterested.cs  OrderStatus.cs  OrderStatusWaitingApprovalInterested.cs  OrderStatusWaitingProcessInterested.cs  Product.cs  Qoutation.cs  QoutationDetail.cs  QoutationEvent.cs  QoutationStatus.cs  QuotesProcessedInterested.cs  QuotesStatusWaitingApprovalInterested.cs  QuotesStatusWaitingProcessInterested.cs
Framework.Models/TaskManagement/: AssignWorkUser.cs  Priority.cs  Task.cs  TaskStatus.cs  Work.cs  WorkStatus.cs
Framework.Models/UserManagement/: ApplicationUser.cs  Permission.cs  UserObject.cs
Framework.Models/Utils/: CacheData.cs  Logger.cs
Framework.Repositories/: BaseRepository.cs  Framework.Repositories.csproj
Framework.Repositories/Configuration/: CommonConfigurationRepository.cs  IdConfigurationRepository.cs
Framework.Repositories/Infrastructor/: UnitOfWork.cs
Framework.Repositories/NotificationManagement/: NotificationRepository.cs  QoutationSendNotificationConfig.cs
Framework.Repositories/QoutationManagement/: ClientRepository.cs  OrderDetailRepository.cs  OrderEventRepository.cs  OrderProcessedInterestedRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  OrderStatusWaitingApprovalInterestedRepository.cs  OrderStatusWaitingProcessInterestedRepository.cs  ProductRepository.cs  QoutationDetailRepository.cs  QoutationEventRepository.cs  QoutationRepository.cs  QoutationStatusRepository.cs  QuotesProcessedInterestedRepository.cs  QuotesStatusWaitingApprovalInterestedRepository.cs  QuotesStatusWaitingProcessInterestedRepository.cs  StaffRepository.cs
Framework.Repositories/TaskManagement/: AssignWorkUserRepository.cs  PriorityRepository.cs  TaskRepository.cs  TaskStatusRepository.cs  WorkRepository.cs  WorkStatusRepository.cs
Framework.Repositories/UserManagement/: ApplicationUserRepository.cs  IdentityRoleClaimRepository.cs  IdentityRoleRepository.cs  IdentityUserRolesRepository.cs  PermissionRepository.cs  UserObjectRepository.cs
Framework.Repositories/Utils/: CacheDataRepository.cs  LoggerRepository.cs
Framework.Services/: BaseService.cs  Framework.Services.csproj  MappingProfile.cs
Framework.Services/Admins/: BaseWebService.cs
Framework.Services/AllNotificationServices/: AllNotificationIndexService.cs
Framework.Services/ManageService/: ManageServiceBase.cs
Framework.Services/PrintPdfPage/: PrintPdfQoutationPrintService.cs
Framework.Services/ReportService/: ReportQoutationService.cs
Framework.Services/Shared/: IdConfigurationService.cs  LayoutService.cs
Framework.Services/Utils/: CacheService.cs  (+1 more)
Framework.Utils/: AppDependencyResolver.cs  CollectionHelper.cs  Constant.cs  ConstantConfig.cs  CsvExtension.cs  ExceptionExtensions.cs  ExpressionHelper.cs  Framework.Utils.csproj  IQueryableHelper.cs  MailHelper.cs  OrderStatusIdHelper.cs  PagingResultDto.cs  PermissionValue.cs  PropertyHelper.cs  QoutationStatusIdHelper.cs  ResolveDepedencyInjection.cs  TaskStatusIdHelper.cs  WorkStatusIdHelper.cs
WebFramework/: HtmlHelper.cs  Program.cs  Startup.cs  WebFramework.csproj  appsettings.json  bundleconfig.json
(+363 files in other folders)
