<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Models\Framework.Models.csproj" />
    <ProjectReference Include="..\Framework.Utils\Framework.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QoutationManagementDto\OrderDetailDto\OrderDetailGetProductDto\" />
    <Folder Include="UserLoginDto\HomePageDto\" />
  </ItemGroup>

</Project>
